<!DOCTYPE html>
<html>
<head>
  <title>Mezcal Orgánico Yiez Yu</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    h1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .title {
      margin-right: auto;
    }
    .contact-button {
      background-color: green;
      color: black;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .facebook-logo {
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>
    <span class="title">Mezcal Orgánico Yiez Yu</span>
    <a href="https://www.facebook.com/mezcaleria.vallesdeoaxaca" class="contact-button">Contáctanos</a>
    <img src="facebook_logo.jpeg" alt="Facebook Logo" class="facebook-logo">
  </h1>
</body>
</html>


